@import url('https://fonts.googleapis.com/css?family=Pacifico');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 10px;
	font-family: 'Roboto', sans-serif;
	color: black;

}

body {
	width: 100%;
	height: 100%;
	background: url("/img/bg.jpg") no-repeat center fixed;
	background-size: cover;
	background-color: white;
}

section {
	padding: 4rem 0;
}

a {
	text-decoration: none;
	color: black;

}

p {
	font-size: 1.8rem;
	font-weight: 300;

}

img {
	width: 100%;
}
/*nav*/

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  opacity: 1;
    position: absolute;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

 .container {
 	width: 90%;
 	max-width: 420rem;
 	height: 100%;
 	margin: 0 auto;
 	position: relative;
 }


.about .container {
 	display: flex;
 	align-items: center;
 	justify-content: center;
	margin-bottom: 2rem;
 }

.about-heading {
	text-align: center;
	text-transform: uppercase;
	line-height: 0;
	margin-bottom: 6rem;
}
 .about-heading h1{
 	margin-top: 50px;
 	font-size: 5rem;
 	opacity: .3;

 }

 .about-heading h6{
 	top: 100px;
 font-size: 2rem;
font-weight: 300;
 }

 .profile-img {
 	margin-right: 5rem;
 	opacity: 30%;
 }

 .about-details {
 flex: 1;
 }

 /*Start services*/
.my-skills{
	margin-top: 5rem;
	display: grid;
	grid-template-columns: repeat( auto-fit, minmax(25rem,1fr) );
	grid-gap: 2.5rem;
	text-align: center;
}

.skill {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 2rem;
}

.skill h1 {
	text-transform: uppercase;
	letter-spacing: 2px;
	margin: 2rem -2px 2rem 0;
}

.icon-container {
	width: 10rem;
	height: 10rem;
	border: 3px solid #ffe383;
	background-color: #fd57bf;
	margin-bottom: 2rem;
	display: flex;
	transform: rotate(45deg);
}
.icon-container i{
	color: #ffe383;
	font-size: 5rem;
	margin: auto;
	transform: rotate(-45deg);
}
/*End services*/

/*Start portfolio*/
.portfolio-item {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 5rem;
	opacity: 1;

}
.portfolio-item:last-child{
	margin-bottom: 0;
}

.profile-img {
	width:  50rem;
	margin: right;
	flex: 1;
}

.portfolio-description{
	flex: 1;
}

.portfolio-description h1{
	font-size:3rem;
	font-weight: 300;
	margin: 1rem 0;
}

.portfolio-description h6{
	font-size:1.5rem;
	text-transform: uppercase;
	font-weight: 300;
	opacity: 0.3;
}

.portfolio-description .cta{
	display: inline-block;
	margin-top: 2.5rem;
	font-size: 1.5rem;
	text-transform: uppercase;
	color: #3883ff;
	transition: color 650ms;
}

.portfolio-description .cta:hover{
	color: #2567cd;

}
/*End services*/

/*Start reusable*/
 .container {
 	width: 90%;
 	max-width: 420rem;
 	height: 100%;
 	margin: 0 auto;
 	position: relative;
 }

 .section-heading {
 	text-align: center;
 	margin-top: 5rem;

 }

 .section-heading h1 {
 	font-size: 3.5rem;
 	color: black;
 	text-transform: uppercase;
 	font-weight: 300;
 	position: relative;
 	margin-bottom: 1rem;
 	margin-bottom: 50px;
 }

 .section-heading h1::before,
 .section-heading h1::after {
 	content: "";
 	position: absolute;
 	bottom: -.5rem;
 	left: 50%;
 	transform: translateX(-50%);
 	background-color: black;
 }

  .section-heading h1::before {
  	width: 10rem;
  	height: 3px;
  	border-radius: .8rem;

  }

    .section-heading h1::after {
  	width: 1.5rem;
  	height: 1.5rem;
  	border-radius: 100%;
  	bottom: -1rem;
  	
  }

 .section-heading h6 {
 	font-size: 2rem;
 	font-weight: 300;
 	top: 100px;
 }

.has-margin-right {
	margin-right: 5rem;
}
/*End reusable*/
